@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
html {


}
body {

    background-color: #990011;
    /*
    background-image: url('bg.jpg');
    background-size: 1920px 1080px;

    background: #990011, url('bg.jpg');
    min-height: 100%;
    background-size: cover;
    */
}
.footer {
    margin: auto;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 70px;
    padding-bottom: 70px;
    font-family: 'Ubuntu', sans-serif;
    font-size: medium;
    color: #FCF6F5;

}
.box {
    margin: auto;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box div {

    height: auto;
    font-size: 48px;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    color: #FCF6F5;
    font-weight: 700;

}
.heading {
    margin: auto;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 70px;
    padding-bottom: 70px;
}

h1 {
    font-family: 'Ubuntu', sans-serif;
    color: #FCF6F5;
    font-size: 38px;
    font-weight: 600;


}
.content p {
    font-size: 18px;
    color: #FCF6F5;
    margin: auto;
    width: 320px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-family: 'Ubuntu', sans-serif;
    padding-bottom: 70px;

    font-weight: 500;
}
.mainpage p {
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    color: #FCF6F5;
    text-align: justify;
    align-items: center;
    justify-content: center;
    width: 600px;
    margin: auto;
    padding-bottom: 50px;
}
.round {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #A50A1B;
    font-family: 'Ubuntu', sans-serif;
    color: #FCF6F5;
    font-size: 26px;
    font-weight: 400;
    height: 200px;
    width: 200px;
    background-color:  #A50A1B;
    box-shadow:  0px 0px 2px 1px black;
    border-radius: 50%;
}
.user {
    max-width: 300px;
    width: 300px;
    max-height: 50px;
    height: 50px;
    display: flex;
    margin: auto;
    border-radius: 5px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 40px;

}
.pass {
    max-width: 300px;
    width: 300px;
    max-height: 50px;
    height: 50px;
    display: flex;
    margin: auto;
    border-radius: 5px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 20px;
}
label[for=username] {
    color: #FCF6F5;
    font-family: 'Ubuntu', sans-serif;
    margin: auto;
    display: flex;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
}
label[for=password] {
    color: #FCF6F5;
    font-family: 'Ubuntu', sans-serif;
    margin: auto;
    display: flex;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
}

.submit {

    height: 50px;
    width: 100px;
    margin: 15px;
    background-color:  #A50A1B;
    box-shadow:  0px 0px 2px 1px black;
    font-family: 'Ubuntu', sans-serif;
    font-size: 12px;

    border-radius: 10px;
    color: #FCF6F5;

}

.remember {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FCF6F5;
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
    margin-top: 20px;
}
.butbox {
    margin: auto;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: center;





    margin-top: 40px;

}





.column1 {
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: auto;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.personalinfo {
    width: 300px;
    max-width: 300px;
    height: 50px;
    margin-top: 33px;
    padding-right: 100px;
    border-radius: 10px;

}
.imgcont {
    margin: auto;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding-bottom: 70px;
}
img {
    border: 10px solid #FCF6F5;
    background-color: #FCF6F5;
}




/* Style the navbar */
#navbar {
    overflow: hidden;
    background-color: #990011;

}

/* Navbar links */
#navbar a {
    position: absolute;
    left: 0px;
    height: 40px;
    margin-right: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
}

/* Page content */
.content {
    padding: 16px;
    align-content: center;
    justify-content: center;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
    padding-top: 60px;
}

